<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Texture Challenge - Pen #9 - 2020</title>
  <script src="https://kit.fontawesome.com/e2ac9cc532.js" crossorigin="anonymous"></script><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="contents">
    <div class="one">
      <h2>Together with their friends</h2>
      <h1>Mihaela</h1>
      <h1 class="large-font gold-gradient accent-font">&</h1>
      <h1>Catalin</h1>
    </div>
    <div class="two">
      <h2>request the pleasure of your company </h2>
      <h2>to celebrate their day. </h2>
    </div>
    <div class="three">
      <h1>SUNDAY,</h1>
      <h1>OCTOBER</h1>
      <div class="date accent-font">
        <div class="year-one">
          <h2>2</h2>
          <h2>0</h2>
        </div>
        <div class="day">
          <h2>2</h2>
        </div>
        <div class="year-two">
          <h2>2</h2>
          <h2>2</h2>
        </div>
      </div>
      <h2>between 16.00 and 21.00</h2>
    </div>
    <div class="four">
      <h1>We </h1>
      <h1>Cafe</h1>
      <h2>Strada Spiru Haret 19</h2>
      <h2>București  </h2>
      <h2>010176</h2>
    </div>
    <div class="five">
      <h1>DINNER + DRINKS TO FOLLOW</h1>
      <h1><i class="fas fa-utensils"></i>&nbsp;&nbsp;+&nbsp;&nbsp;<i class="fas fa-cocktail"></i></h1>
      <h2>Kindly respond by September 24</h2>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
